.Project__container{
    z-index: 20;
    position: relative;
    background: MediumPurple;
    border-radius: 50px;
    width:80%;
    min-width: 320px;
    max-width: 1200px;
    margin: 50px auto;
    height: auto;
    min-height: 500px; 
    display:grid;
    grid-template-areas: 
        ".            .                   borde-up      borde-up      .                   ."
        ".           image     image          .         borde-right-up    ."
        "borde-left     image       image       title       title       borde-right"
        "borde-left   image               image           description     description         borde-right"
        "borde-left   image               image           tech            tech                borde-right"
        "borde-left   image               image           button        button            borde-right"
        ".           image     image          .         borde-right-down    ."
        ".            .                   borde-down      borde-down      .                   ."
    ;
    grid-template-columns: 10px 10px 1fr 1fr 10px 10px;
    grid-template-rows: 10px 10px repeat(4, auto) 10px 10px;
  }
  
  .image-project{
    grid-area: image;
    width: 100%;
    background-color: red;
  }
  .Title-project{
    grid-area:title;
  }
  .Description-project{
    grid-area: description;
  }
  .Tech-project{
    grid-area: tech;
  }
  .buttons__container-project{
    grid-area: button;
  }
  .contact__project{
    grid-area: contact;
  }
  
  
  /* Bordes----- */
  .borde{
    background-color: Indigo;
    /* position: absolute; */
    z-index: 40;
  }
  .borde-up{
    grid-area: borde-up;
  }
  .borde-left-up{
    grid-column-start: 2;
    grid-row-start: 2;
    
  }
  .borde-left{
    grid-area: borde-left;
  }
  .borde-left-down{
    /* grid-area: borde-left-down; */
    grid-column-start: 2;
    grid-row-start: 7;
  }
  .borde-down{
    grid-area: borde-down;
  }
  .borde-right-down{
    grid-area: borde-right-down;
  }
  .borde-right{
    grid-area: borde-right;
  }
  .borde-right-up{
    grid-area: borde-right-up;
  }


  .Close-modal__button__container{
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(50% - 10px);
    height: 70px;
    /* background-color: tomato; */
    z-index: 30;
  }
  .Close-modal__button-bg{
    width: 100%;
    height: 100%; 
    background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.26) 36%, rgba(0,0,0,0) 60%, rgba(0,0,0,0) 73%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.26) 36%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 73%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.26) 36%,rgba(0,0,0,0) 60%,rgba(0,0,0,0) 73%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
    opacity: .7;
  }
  .Close-modal__button{
    position: absolute;
    top: 10px;
    left: 15px;
    border: none;
    padding: 3px 5px;
    background-color: transparent;
  }
  
  .Close-modal__button i{
    color: white;
    font-size: 1.2rem;
    opacity: 1;
  }
  

  @media (max-width: 1000px) {
      .Project__container{
        grid-template-areas: 
            ".            .                   borde-up          .                   ."
            ".           image     image    image         ."
            "borde-left           image     image    image         borde-right"
            "borde-left         title          title       title       borde-right"
            "borde-left            description                 description     description         borde-right"
            "borde-left             tech                tech            tech                borde-right"
            "borde-left               button              button        button            borde-right"
            ".           .      .                  borde-right-down    ."
            ".            .                   borde-down           .                   ."
        ;
        grid-template-columns: 10px 10px auto 10px 10px;
        grid-template-rows: 10px 10px repeat(5, auto) 10px 10px;
        min-height: 500px;
      }
      .borde-right-up{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .borde-left-down{
        grid-column-start: 2;
        grid-row-start: 8;
      }
  }